# FlowMeal

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/flowmeal/: FlowMealApplication.java
backend/src/main/java/com/flowmeal/common/config/: AlipayProperties.java  CacheConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  WebSocketConfig.java  WechatPayProperties.java
backend/src/main/java/com/flowmeal/common/entity/: BaseEntity.java
backend/src/main/java/com/flowmeal/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/flowmeal/common/handler/: MetaObjectFillHandler.java
backend/src/main/java/com/flowmeal/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/flowmeal/module/admin/controller/: AdminController.java
backend/src/main/java/com/flowmeal/module/admin/entity/: Admin.java
backend/src/main/java/com/flowmeal/module/admin/mapper/: AdminMapper.java
backend/src/main/java/com/flowmeal/module/auth/controller/: AuthController.java
backend/src/main/java/com/flowmeal/module/auth/dto/: LoginReq.java  LoginResp.java  MerchantRegisterReq.java  RiderRegisterReq.java  UserRegisterReq.java
backend/src/main/java/com/flowmeal/module/auth/service/: AuthService.java
backend/src/main/java/com/flowmeal/module/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/flowmeal/module/cart/controller/: CartController.java
backend/src/main/java/com/flowmeal/module/cart/dto/: CartItemVO.java
backend/src/main/java/com/flowmeal/module/cart/entity/: Cart.java
backend/src/main/java/com/flowmeal/module/cart/mapper/: CartMapper.java
backend/src/main/java/com/flowmeal/module/cart/service/: CartService.java
backend/src/main/java/com/flowmeal/module/cart/service/impl/: CartServiceImpl.java
backend/src/main/java/com/flowmeal/module/coupon/entity/: Coupon.java
backend/src/main/java/com/flowmeal/module/coupon/mapper/: CouponMapper.java
backend/src/main/java/com/flowmeal/module/material/entity/: MaterialReport.java
backend/src/main/java/com/flowmeal/module/material/mapper/: MaterialReportMapper.java
backend/src/main/java/com/flowmeal/module/merchant/controller/: MerchantController.java
backend/src/main/java/com/flowmeal/module/merchant/entity/: Merchant.java
backend/src/main/java/com/flowmeal/module/merchant/mapper/: MerchantMapper.java
backend/src/main/java/com/flowmeal/module/merchant/websocket/: MerchantNotifyWS.java
backend/src/main/java/com/flowmeal/module/order/controller/: OrderController.java
backend/src/main/java/com/flowmeal/module/order/dto/: OrderDetailVO.java  OrderListItemVO.java  PlaceOrderReq.java
backend/src/main/java/com/flowmeal/module/order/entity/: OrderItem.java  Orders.java
backend/src/main/java/com/flowmeal/module/order/enums/: OrderStatus.java
backend/src/main/java/com/flowmeal/module/order/mapper/: OrderItemMapper.java  OrdersMapper.java
backend/src/main/java/com/flowmeal/module/order/service/: OrderService.java
backend/src/main/java/com/flowmeal/module/order/service/impl/: OrderServiceImpl.java
backend/src/main/java/com/flowmeal/module/payment/controller/: PaymentController.java
backend/src/main/java/com/flowmeal/module/procurement/entity/: ProcurementOrder.java
backend/src/main/java/com/flowmeal/module/procurement/mapper/: ProcurementOrderMapper.java
backend/src/main/java/com/flowmeal/module/product/controller/: ProductController.java
backend/src/main/java/com/flowmeal/module/product/entity/: Product.java  ProductCategory.java
backend/src/main/java/com/flowmeal/module/product/mapper/: ProductCategoryMapper.java  ProductMapper.java
backend/src/main/java/com/flowmeal/module/product/service/: ProductService.java
backend/src/main/java/com/flowmeal/module/product/service/impl/: ProductServiceImpl.java
backend/src/main/java/com/flowmeal/module/rider/controller/: RiderController.java
backend/src/main/java/com/flowmeal/module/rider/entity/: DeliveryRecord.java  Rider.java
backend/src/main/java/com/flowmeal/module/rider/mapper/: DeliveryRecordMapper.java  RiderMapper.java
backend/src/main/java/com/flowmeal/module/supplier/entity/: Supplier.java
backend/src/main/java/com/flowmeal/module/supplier/mapper/: SupplierMapper.java
backend/src/main/java/com/flowmeal/module/user/controller/: UserController.java
backend/src/main/java/com/flowmeal/module/user/entity/: Address.java  User.java
backend/src/main/java/com/flowmeal/module/user/mapper/: AddressMapper.java  UserMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: flowmeal.sql
food-delivery-unibest/: index.html  package-lock.json  package.json  vite.config.js
food-delivery-unibest/src/: App.vue  manifest.json  pages.json
merchant-unibest/: index.html  package-lock.json  package.json  vite.config.js
merchant-unibest/src/: App.vue  manifest.json  pages.json
user-unibest/: index.html  package-lock.json  package.json  vite.config.js
user-unibest/src/: App.vue  manifest.json  pages.json
web-admin/: index.html  package-lock.json  package.json  vite.config.js
web-merchant/: index.html  package-lock.json  package.json  vite.config.js
(+87 files in other folders)
